<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a3d002d02b04e7cb161e8e08bafe84a" Name="Diagram1">
        <EntityTypeShape EntityType="qlBHModel.BAN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlBHModel.CHITIETHANGHOA" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="qlBHModel.CHITIETHOADON" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="qlBHModel.CHITIETPHIEUNHAP" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="qlBHModel.HANGHOA" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qlBHModel.HOADON" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="qlBHModel.NHACUNGCAP" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="qlBHModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qlBHModel.PHIEUNHAP" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qlBHModel.TAIKHOAN" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="qlBHModel.THUCDON" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="qlBHModel.HOADON_BANHOADON" ManuallyRouted="false" />
        <AssociationConnector Association="qlBHModel.CHITIETHANGHOA_HANGHOACHITIETHANGHOA" ManuallyRouted="false" />
        <AssociationConnector Association="qlBHModel.CHITIETHANGHOA_NHACUNGCAPCHITIETHANGHOA" ManuallyRouted="false" />
        <AssociationConnector Association="qlBHModel.CHITIETHOADON_HOADONCHITIETHOADON" ManuallyRouted="false" />
        <AssociationConnector Association="qlBHModel.CHITIETHOADON_THUCDONCHITIETHOADON" ManuallyRouted="false" />
        <AssociationConnector Association="qlBHModel.CHITIETPHIEUNHAP_HANGHOACHITIETPHIEUNHAP" ManuallyRouted="false" />
        <AssociationConnector Association="qlBHModel.CHITIETPHIEUNHAP_PHIEUNHAPCHITIETPHIEUNHAP" ManuallyRouted="false" />
        <AssociationConnector Association="qlBHModel.HOADON_NHANVIENHOADON" ManuallyRouted="false" />
        <AssociationConnector Association="qlBHModel.PHIEUNHAP_NHANVIENPHIEUNHAP" ManuallyRouted="false" />
        <AssociationConnector Association="qlBHModel.TAIKHOAN_NHANVIENTAIKHOAN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>